@font-face {
  font-family: "SFpro";
  src: url("../fonts/SF-Pro-Text-Regular.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "SFpro";
  src: url("../fonts/SF-Pro-Text-Bold.otf");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "Codec";
  src: url(../fonts/codec.cold-trial-extrabold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "SFpro", sans-serif;
  background: white;
}

header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding: 0 30px;
}
header .mobile-menu {
  display: none;
}
header .left-aligned {
  display: grid;
  grid-template-columns: 100px 400px;
  grid-gap: 2vw;
}
header .rotated {
  transform: rotate(180deg);
  transition: all 0.3s ease-in-out;
}
header .menu {
  display: none;
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  padding: 0 1vw;
  color: #686868;
}
header .pop_out {
  position: absolute;
  width: 140px;
  transform: translate(-50px, 20px);
  opacity: 0;
  padding: 20px 20px;
  display: flex;
  font-size: 14px;
  flex-direction: column;
  justify-content: left;
  color: #686868;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 10px 10px 47px #d5d4d4, -10px -10px 47px #fbfbfb;
}
header .sub-menu {
  padding: 0 0 10px 0;
  display: flex;
  align-items: center;
}
header .sub-menu > img {
  padding: 0 10px 0 0;
}
header .pop_out2 {
  position: absolute;
  transform: translate(15px, 20px);
  opacity: 0;
  padding: 20px 20px;
  color: #686868;
  border-radius: 10px;
  background: #ffffff;
  font-size: 14px;
  box-shadow: 10px 10px 47px #d5d4d4, -10px -10px 47px #fbfbfb;
}
header .register {
  border: #686868 1.5px solid;
}
header .register:hover {
  color: #151515;
  border: #151515 2px solid;
}
header .login:hover {
  color: #151515;
}

main {
  display: flex;
  padding: 0 8vw;
  justify-content: space-between;
}
main .hero-el {
  margin: 135px 0 0 0;
}
main .hero-el h1 {
  font-size: 80px;
  font-family: "Codec";
  line-height: 90px;
  letter-spacing: -4px;
  width: 32vw;
}
main .hero-el p {
  width: 23vw;
  text-align: left;
  padding: 40px 0;
  color: #686868;
}
main .hero-el button {
  padding: 18px 32px;
  border: none;
  background: #151515;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  font-size: 18px;
  margin: 0 0 10vh 0;
  border: 1.5px solid #151515;
}
main .hero-el button:hover {
  background: white;
  color: #151515;
  border: 1.5px solid #151515;
}
main .hero-el .client-images img {
  margin: 0 2.1vw 0 0;
  padding: 10px 0px;
}
main .hero-img {
  width: 450px;
  height: 80vh;
}

@media (max-width: 900px) {
  main {
    flex-direction: column-reverse;
    justify-content: center;
  }
  main .hero-el {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .hero-el h1,
main .hero-el p {
    text-align: center;
    width: 100%;
  }
  main .hero-el button {
    width: 30vw;
    text-align: center;
    margin: 0 auto 10vh auto;
  }
  main .hero-el .client-images {
    text-align: center;
  }
  main .hero-img {
    width: 100%;
    height: 55vh;
    margin: 140px 0 0 0;
  }
  header .mobile-menu {
    display: none;
  }
}
@media (max-width: 724px) {
  .darken {
    content: "";
    position: fixed;
    background-color: #151515;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    z-index: 2;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
  }
  header {
    padding: 0;
    width: 100vw;
  }
  header .logo_menu-btn {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    width: 100vw;
  }
  header .mobile-menu {
    display: initial;
  }
  header .menu {
    display: initial;
    text-align: right;
  }
  header #menu_options {
    display: none;
    height: 100vh;
    width: 70vw;
    border: 1px solid white;
    transition: 0.3s all ease-in-out;
    background: white;
    z-index: 1000;
    position: absolute;
    transform: translate(-55vw, -58px);
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px 0 30px;
  }
  header #menu_options .content {
    line-height: 40px;
    margin: 50px 0 0 0;
  }
  header #menu_options .content .navlinks-mobile {
    display: flex;
    flex-direction: column;
    transition: 0.2 all ease-in-out;
  }
  header #menu_options .content .navlinks-mobile .feature-mobile.open > img {
    transition: 0.2 all ease-in-out;
    transform: rotate(180deg);
  }
  header #menu_options .content .enrollment-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    width: 60vw;
    position: absolute;
    line-height: 50px;
  }
  header #menu_options .content .enrollment-mobile .register {
    padding: 3vw 22vw;
    border-radius: 15px;
  }
  header #menu_options .content .pop_out-m {
    display: none;
  }
  header #menu_options .content .pop_out-m.open {
    display: flex;
    transition: 0.2 all ease-in-out;
    padding: 30px 20px 0 20px;
    flex-direction: column;
    line-height: 0px;
  }
  header #menu_options .content .pop_out-m.open .sub-menu-m {
    padding: 0 0 30px 0;
    display: flex;
    align-items: center;
  }
  header #menu_options .content .pop_out2-m {
    display: none;
  }
  header #menu_options .content .pop_out2-m.yo {
    display: flex;
    flex-direction: column;
    padding: 30px 20px 0 20px;
  }
  header #menu_options .content .company-mobile.yo img {
    transition: 0.2 all ease-in-out;
    transform: rotate(180deg);
  }
  header .navlinks,
header .enrollment {
    display: none;
  }
  main .hero-img {
    margin: 30px 0 0 0;
  }
}
@media (max-width: 550px) {
  main {
    padding: 0;
  }
  main .hero-img {
    height: 40vh;
    margin: 0;
  }
  main .hero-el {
    margin: 0;
  }
  main .hero-el h1 {
    font-size: 8vw;
    letter-spacing: -1px;
  }
  main .hero-el p {
    width: 70vw;
    font-size: 1rem;
    padding: 0 0 3.78vh 0;
    text-align: center;
    margin: auto;
    line-height: 3.156vh;
  }
  main .hero-el button {
    text-align: center;
    margin: 0 auto 5.05vh auto;
    padding: 13px 60px;
    font-size: 15px;
    display: flex;
    justify-content: center;
  }
  main .hero-el .client-images {
    transform: scale(0.8);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    width: 100vw;
  }
  main .hero-el .client-images img {
    margin: 0;
    padding: 0px;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */